<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coefficient</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
   
</style>

<body>
    <div class="heard">
        <h3>弘光科技大學</h3>
        <h2>招生資料分析</h2>
    </div>
    <hr>
    <ul class="menuul">
        <li><a href="newschild.html">新生畢業學校(以學年度區分)</a> </li>
        <li><a href="news.html">100-107學年度新生來源統計圖</a></li>
        <li><a href="index.html">招生宣導方式</a></li>
        <li><a href="coefficient.html">相關係數</a></li>
    </ul>
    <hr>
    <div id="app">
        <div class="right">
            <div id="p1" class="page" style="margin: 0 auto;">
                <h1>博覽會</h1>
                <div class='tableauPlaceholder' id='viz1591664408416'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368812490&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916368812490&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368812490&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>

            </div>
            <div id="p2" class="page" style="margin: 0 auto;">
                <h1>進班宣導</h1>
                <div class='tableauPlaceholder' id='viz1591664447616'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916377912190&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916377912190&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916377912190&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
            </div>
            <div id="p3" class="page" style="margin: 0 auto;">
                <h1>集合式</h1>
                <div class='tableauPlaceholder' id='viz1591664499983'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916383122870&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916383122870&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916383122870&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
            </div>
            <div id="p4" class="page" style="margin: 0 auto;">
                <h1>模擬面試</h1>
                <div class='tableauPlaceholder' id='viz1591664543046'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916376017920&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916376017920&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916376017920&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
            </div>

            <div id="p5" class="page" style="margin: 0 auto;">
                <h1>到校參訪</h1>
                <div class='tableauPlaceholder' id='viz1591664599964'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368534220&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916368534220&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368534220&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
            </div>

            <div id="p6" class="page" style="margin: 0 auto;">
                <h1>年節贈禮</h1>
                <div class='tableauPlaceholder' id='viz1591664642805'><noscript><a href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368097830&#47;sheet0&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='__15916368097830&#47;sheet0' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__15916368097830&#47;sheet0&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
                <script type='text/javascript'>                                    </script>
            </div>





        </div>

        <div class="footer">
            <hr>
            <p>地址：43302臺中市沙鹿區臺灣大道六段1018號　隱私權政策說明</p>
            <p>Tel：886-4-26318652　Fax：886-4-26310744　E-Mail：sec@web.hk.edu.tw</p>
        </div>
        <script type='text/javascript'>
            function map1() {
                var divElement = document.getElementById('viz1591664408416');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map1();
            function map2() {
                var divElement = document.getElementById('viz1591664447616');
                var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map2();
            function map3() {
                var divElement = document.getElementById('viz1591664499983');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map3();
            function map4() {
                var divElement = document.getElementById('viz1591664543046');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map4();
            function map5() {
                var divElement = document.getElementById('viz1591664599964'); 
                var vizElement = divElement.getElementsByTagName('object')[0]; 
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; 
                var scriptElement = document.createElement('script'); 
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map5();
            function map6() {
                var divElement = document.getElementById('viz1591664642805');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            }
            map6();

        </script>
</body>

</html>